NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_PAGODA_API_KEY=a1b2c3d4-e5f6-7890-ab12-3cd4ef5g678h
NEXT_PUBLIC_CONTRACT_NAME=potlock.near
NEXT_PUBLIC_SOCIAL_DB_CONTRACT_ID=social.near
NEXT_PUBLIC_NADABOT_CONTRACT_ID=v1.nadabot.near
NEXT_PUBLIC_POTLOCK_LISTS_CONTRACT_ID=lists.potlock.near
NEXT_PUBLIC_POTLOCK_DONATE_CONTRACT_ID=donate.potlock.near
NEXT_PUBLIC_POTLOCK_POT_FACTORY_CONTRACT_ID=v1.potfactory.potlock.near
