import { createModel } from "@rematch/core";

import { getDonationsForRecipient } from "@/common/contracts/potlock/donate";
import { DirectDonation } from "@/common/contracts/potlock/interfaces/donate.interfaces";
import { Registration } from "@/common/contracts/potlock/interfaces/lists.interfaces";
import {
  PayoutDetailed,
  PotDonation,
} from "@/common/contracts/potlock/interfaces/pot.interfaces";
import { getRegistration } from "@/common/contracts/potlock/lists";
import { getDonationsForProject } from "@/common/contracts/potlock/pot";
import {
  NEARSocialUserProfile,
  getSocialProfile,
} from "@/common/contracts/social";
import { yoctosToUsdWithFallback } from "@/common/lib/yoctosToUsdWithFallback";
import { fetchSocialImages } from "@/modules/core/services/socialImages";
import {
  getTagsFromSocialProfileData,
  getTeamMembersFromProfile,
  getTotalAmountNear,
} from "@/modules/project/utils";
import { RootModel } from "@/store/models";

export type ProfileType = "project" | "user" | null;

export type Profile = {
  socialData: NEARSocialUserProfile;
  tags: string[];
  team: string[];
  totalAmountNear: string;
  profileType: ProfileType;
  registration: Registration | undefined;
  isRegisteredProject: boolean;
  donations: PotDonation[] | DirectDonation[];

  socialImages: {
    image: string;
    backgroundImage: string;
  };
};

type State = {
  profileData?: Profile;
};

const initialProfileState: State = {
  profileData: undefined,
};

export const profile = createModel<RootModel>()({
  state: initialProfileState,
  reducers: {
    update(state, payload: Profile) {
      state.profileData = payload;
    },

    RESET() {
      return initialProfileState;
    },
  },
  effects: (dispatch) => ({
    async loadProfile({
      projectId,
      potId,
      payoutDetails,
    }: {
      projectId: string;
      potId?: string;
      payoutDetails?: PayoutDetailed;
    }) {
      const socialData = await getSocialProfile({
        accountId: projectId,
        useCache: true,
      });

      const socialImagesResponse = fetchSocialImages({
        socialData: socialData ? socialData : undefined,
        accountId: projectId,
      });

      const donationsPromise =
        potId && !payoutDetails
          ? getDonationsForProject({
              potId,
              project_id: projectId,
            })
          : !potId
            ? getDonationsForRecipient({
                recipient_id: projectId,
              })
            : Promise.resolve([]);

      const [socialImages, donations] = await Promise.all([
        socialImagesResponse,
        donationsPromise,
      ]);

      const totalAmountNear = await yoctosToUsdWithFallback(
        getTotalAmountNear(donations, potId, payoutDetails),
      );

      const registration = await getRegistration({
        registrant_id: projectId,
      });

      const profile: Profile = {
        socialData: socialData ?? {},
        tags: getTagsFromSocialProfileData(socialData || {}),
        team: getTeamMembersFromProfile(socialData),
        totalAmountNear,
        donations,
        socialImages,
        profileType: registration?.id ? "project" : "user",
        registration,
        isRegisteredProject: !!registration?.id,
      };

      dispatch.profile.update(profile);
    },
  }),
});

export type ActAsDao = {
  toggle: boolean;
  defaultAddress: string;
  addresses: string[];
};

export type NavState = {
  accountId: string;
  isNadabotVerified: boolean;
  actAsDao: ActAsDao;
};

const initialState: NavState = {
  // TODO: add is registry admin
  accountId: "",
  isNadabotVerified: false,
  actAsDao: {
    defaultAddress: "",
    toggle: false,
    addresses: [],
  },
};

export const navModel = createModel<RootModel>()({
  state: initialState,
  reducers: {
    // Reset to the initial state
    RESET() {
      return initialState;
    },

    updateActAsDao(state, payload) {
      return {
        ...state,
        actAsDao: {
          ...state.actAsDao,
          ...payload,
        },
      };
    },
    update(state, payload) {
      return {
        ...state,
        ...payload,
      };
    },
  },
});
